#spring
server.port=8082

axon.axonserver.servers=axon-server

#mongo.db
spring.data.mongodb.host=mongo-container
spring.data.mongodb.port=27017
spring.data.mongodb.database=user

#security
security.oauth2.resource.jwt.key-value=springbnakSigningKey